Weapon-101-5-Wooden Stake-Standard vampire slaying tool. We recommend staking during the day, and cannot be held liable for the results of nighttime staking. For improved application, try our Holy Sledgehammer.-27.99-Vampires-Ash
Weapon-102-12-Silver Buckshot-Are you being stalked by werewolves? They won't be stalking anything after they get a taste of these!-39.99-Werewolves-Silver
HolyWeapon-201-2-Holy Sledgehammer-We ordained this one handed, 4lb. Sledgehammer from Canadian Tire. Perfect for smiting unholy foes and undesirable objects.-89.99-Demons, Undesirable Objects-Steel and Fibreglass-false-4
UnHolyWeapon-301-17-Sacrifical Dagger-Complies with all WSS (Witchcraft Sacrificial Standards) regulations. We no longer accept returns on this item. Must be 18+ to purchase.-20.99-Goats, Sacrifical Targets-Obsidian-true-7
Book-401-1-Angels and Demons-Not to be confused with the Dan Brown novel, this encyclopedia contains an exhaustive amount of information on angels and demons.-199.99-Celestial Entities-3413
Book-402-3-Encyclopedia of Potion Ingredients-The Bible of potion making. Includes a breakdown of ingredients, common recipes, and detailed instructions on preparation and storage of your potion making inventory!-99.99-Potion Making-526 
SpellBook-005-2-Genie Binding-Instructions on proper salt circle techniques, pronunciation of invocations, and general best practices when summoning and binding genies to your will.-499.99-Genies-719-6
Artifact-501-3-Crystal Ball-Ubiquitous divination tool among witches and warlocks everywhere. Just don't think about the implied paradoxes or the theory of relativity.-129.99-5-Divination-Neutral
Artifact-502-10-Voodoo Doll-Contrary to popular belief, voodoo dolls are not primarily intended to vicariously harm people, but instead to heal, protect, or pray for them. Cure your target of ailments or stick them full of pins, we don't judge. *We also can't be held liable for litigation resulting from this item's use.-49.99-8-Vicarious Effects-Dependent on User
HolyArtifact-701-2-Golden Cross-We are not liable for the results of nighttime staking, but if you were to try it, you would probably want one of these. Repels vampires more reliably than garlic.-7.77-6-Protection-Very Holy-false
UnHolyArtifact-601-1-Silver Mirror-Good for spotting vampires. Recently De cursed for sale. DO NOT apply blackwater to this mirror and begin chanting "Bloody Mary".-89.99-8-Reflection-Ominous-false
Ingredient-801-1000-Eye of Newt-In case PETA asks, these aren't actually the eyes of newts, they're mustard seeds. Very powerful mustard seeds. Used in a variety of healing, regeneration, and transmutation potions.-0.01-Healing, Transmutation-Eye of Newt is strictly metaphorical, and may mean different things to different potion makers. Be sure to clarify exactly what is meant by "Eye of Newt" before brewing potions.
Ingredient-802-34-Wolfsbane-Effective as a repellent against werewolves, as a base for love potions, assassinating your enemies, or to communicate with the dead when used with a crystal ball.-0.19-Protection, Poison, Divination-Highly Poisonous. If you're using it to make a love potion, you should probably ask yourself why you're poisoning the person you want to love you.
Ingredient-803-8-Mugwort-Also known as "Artemisia" (we think this sounds better), these distinctive, feathery leaves have long been used in pagan rituals for a variety of effects.-0.99-Healing after childbirth, Warding, Lucid Dreaming-Can cause allergic reactions. Can cause complications with pregnancy: Be sure to consult with your family Witch before beginning use.
HolyWater-777-7-Holy Water-Blessed at our local Parish by Father Kincaid, this is a classic tool against vampires. It is also a specialty item that has several applications with our products. Try applying it to different items!-77.77-Can be applied to weapons and artifacts: Ordaining a nonholy item, blessing an Ordained item, or removing a curse from a Cursed item.-Do not handle if you are cursed or of known demonic heritage.-true-7
BlackWater-666-6-Black Water-In compliance with WSS, we are required to keep a stock of Black Water on site. If someone or something you know needs cursing, we have the product for you! Feel free to try it out on products in our shop! *We are not responsible for damages resulting from curses applied with this product.-6.66-Can be applied to weapons and artifacts: Corrupting a nonholy item, cursing an Unholy item, or removing a blessing from a Holy item.-Many bad things can result from using this product.-true-6
