 .maincontain {
     background-color: rgb(72, 60, 49);
     display: grid;
     grid-template-columns: auto;

 }

 h3>a {
     color: gold;
 }

 div>a {
     color: gold;
 }

 .cpic {
     width: 75%;
     display: block;
     margin-left: auto;
     margin-right: auto;
     margin-bottom: 10px;
     border-radius: 8px;
 }

 .carcontainer {
     background-color: rgb(157, 127, 100);
     text-align: center;
     padding: 10px;


 }

 .carousel-inner {
     border-radius: 8px;
 }

 .cartext {
     margin: 10px;
     padding: 10px;
 }

 .headerpic {
     width: 100%;
     grid-column: auto;
     max-height: 100%;
 }

 .contentdisplay {
     grid-column: auto;
 }

 .footer {
     margin-top: 10px;
     font-size: 125%;
     display: flex;
     justify-content: space-between;
     background-color: rgb(157, 127, 100);
     padding: 5px;
     color: beige;
     border-radius: 8px;
 }

 .sbleft {
     display: none;
 }

 .sbright {
     display: none;
 }

 .title {
     display: none;
 }

 .header {
     color: gold;
     text-align: center;
     font-size: 200%;
     font-weight: bold;
 }

 .infotab {
     grid-template-columns: auto;
     display: contents;
     display: grid;
     padding: 5px;
     margin-top: 48px;
     /* background-color: rgb(157, 127, 100); */
     border-radius: 8px;
     margin-right: 5px;
     grid-row: 4;
 }

 .stats {
     display: grid;
     margin-top: 10px;
     grid-template-columns: auto auto;
     grid-template-rows: repeat(4 auto);
     height: 65%;

 }

 .statleft {
     border: thin solid;
     padding-left: 5px;
     background-color: darkgoldenrod;
 }

 .statright {
     grid-column: 2;
     border: thin solid;
     padding-left: 5px;
     background-color: rgb(182, 159, 132);
 }

 .stats>:nth-child(5) {
     grid-row: 1;
 }

 .stats>:nth-child(6) {
     grid-row: 2;
 }

 .stats>:nth-child(7) {
     grid-row: 3;
 }

 .stats>:nth-child(8) {
     grid-row: 4;
 }

 .sbflag {
     display: contents;
     padding: 5px;
     margin-top: 48px;
     background-color: rgb(157, 127, 100);
     border-radius: 8px;
     margin-left: 5px;
     grid-row: 1;
 }

 .sbflag>img {

     width: 100%;
 }

 @media screen and (min-width: 769px) and (max-width: 1199px) {
     .maincontain {
         grid-template-columns: auto 60%;
         grid-template-rows: repeat(4x auto);
     }

     .maincontain * {
         font-size: 1.2rem;
     }

     .info {
         grid-column: 1;
         grid-row: 3;
     }

     .infotab {
         display: none;
     }

     .sbleft {
         grid-template-columns: auto;
         display: block;
         display: grid;
         padding: 5px;
         margin-top: 48px;
         background-color: rgb(157, 127, 100);
         border-radius: 8px;
         margin-right: 5px;
         grid-row: 4;
     }

     .sbflag {
         display: block;
         padding: 5px;
         margin-top: 48px;
         background-color: rgb(157, 127, 100);
         border-radius: 8px;
         margin-left: 5px;
         grid-row: 1;
     }

     .sbflag>img {

         width: 100%;
     }

     .stats {
         display: grid;
         margin-top: 10px;
         grid-template-columns: auto auto;
         grid-template-rows: repeat(4 auto);
         height: 65%;

     }

     .statleft {
         border: thin solid;
         padding-left: 5px;
         background-color: darkgoldenrod;
     }

     .statright {
         grid-column: 2;
         border: thin solid;
         padding-left: 5px;
         background-color: rgb(182, 159, 132);
     }

     .stats>:nth-child(5) {
         grid-row: 1;
     }

     .stats>:nth-child(6) {
         grid-row: 2;
     }

     .stats>:nth-child(7) {
         grid-row: 3;
     }

     .stats>:nth-child(8) {
         grid-row: 4;
     }

     .sbright {
         display: none;
     }

     .headerpic {
         grid-column: 1/3;
     }

     .header {
         grid-column: 1/3;
         font-size: 300%;
         font-weight: bold;
     }

     .carouselcontain {
         grid-column: 2;
     }

     .footerdiv {
         grid-column: 1/3;
     }

     .title {
         display: contents;
         text-align: center;
         font-size: 300%;
         color: gold;
     }
 }

 @media screen and (min-width: 1200px) {
     .maincontain {
         display: grid;
         grid-template-columns: 25% 50% 25%;
         grid-template-rows: repeat(4x auto);
     }

     .maincontain * {
         font-size: 1.4rem;
     }


     .infotab {
         display: none;
     }

     .sbright {
         display: block;
         border: thin solid;
         grid-column: 3;
         grid-row: 3;
         padding: 5px;
         margin-top: 48px;
         background-color: rgb(157, 127, 100);
         border-radius: 8px;
         margin-left: 5px;
     }

     .header {
         grid-column: 1/4;
         font-size: 400%;
         font-weight: bold;
     }

     .navbar {
         display: none;
     }

     .carouselcontain {
         grid-column: 2;
         grid-row: 3;
     }

     .footerdiv {
         grid-column: 1/4;
     }

     .sbleft {
         grid-template-columns: auto;
         display: contents;
         display: grid;
         padding: 5px;
         margin-top: 48px;
         background-color: rgb(157, 127, 100);
         border-radius: 8px;
         margin-right: 5px;
         grid-column: 1;
         grid-row: 3;
     }

     .sbflag {
         display: contents;
         padding: 5px;
         margin-top: 48px;
         background-color: rgb(157, 127, 100);
         border-radius: 8px;
         margin-left: 5px;
         grid-column: span 2;
         grid-row: 2;
     }

     .sbflag>img {

         width: 100%;
     }

     .stats {
         display: grid;
         grid-template-columns: auto auto;
         grid-template-rows: repeat(4 auto);
         grid-row: 3;

     }

     .statleft {
         grid-column: 1;
         border: thin solid;
         padding-left: 5px;
         background-color: darkgoldenrod;
     }

     .statright {
         grid-column: 2;
         border: thin solid;
         padding-left: 5px;
         background-color: rgb(182, 159, 132);
     }

     .stats>:nth-child(5) {
         grid-row: 1;
     }

     .stats>:nth-child(6) {
         grid-row: 2;
     }

     .stats>:nth-child(7) {
         grid-row: 3;
     }

     .stats>:nth-child(8) {
         grid-row: 4;
     }

     .headerpic {
         max-width: 100%;
         grid-row: 2;
         grid-column: 1/4;
     }

     .title {
         display: contents;
         text-align: center;
         font-size: 300%;
         color: gold;
     }

 }